configuration {
    show-icons:                  false;
}

@import "shared.rasi"

window {
    enabled:                     true;
    width:                       500px;
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      2px;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    children:                    [ "inputbar" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px 20px;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    font:                        "SFMono Nerd Font Mono Bold 13";
    padding:                     4px 10px 0 5px;
    text-color:                  @selected;
    background-color:            transparent;
}

entry {
    enabled:                     true;
    expand:                      true;
    padding:                     8px 12px;
    border-radius:               6px;
    background-color:            @bg-alt;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Translate to English...";
    placeholder-color:           #6272a4; /* Dracula comment/gray as fallback */
}
